# Aurora-LINK

./: .gitignore  Aurora-LINK.slnx  README.md
.github/upgrades/scenarios/new-dotnet-version_b232a5/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  scenario.json  tasks.md
Aurora-LINK/: App.xaml  App.xaml.cs  Aurora-LINK.csproj  Aurora-LINK.csproj.Backup.tmp  ConnectionDialog.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Aurora-LINK/Aurora-LINK/: App.xaml.cs  Aurora-LINK.csproj  ConnectionDialog.cs  MainWindow.xaml  MainWindow.xaml.cs
Aurora-LINK/Aurora-LINK (Package)/: Aurora-LINK (Package).assets.cache  Aurora-LINK (Package).wapproj  Package.appxmanifest
Aurora-LINK/Aurora-LINK/Configuration/: AuroraConfigSerializer.cs  AuroraConfigValidator.cs  AuroraConfiguration.cs  AuroraEnums.cs  AuroraModels.cs  AuroraProjectService.cs  AuroraUploadService.cs
Aurora-LINK/Aurora-LINK/Pages/: AuroraDisplayNames.cs  DashboardPage.xaml  DashboardPage.xaml.cs  InputsPage.xaml  InputsPage.xaml.cs  InputsPageViewModel.cs  LEDsPage.xaml.cs  ScenesPage.xaml  ScenesPage.xaml.cs  ScenesPageViewModel.cs  SystemPage.xaml  SystemPage.xaml.cs
Aurora-LINK/Aurora-LINK/Properties/: launchSettings.json
Aurora-LINK/Configuration/: AuroraConfigValidator.cs  AuroraProject.cs  AuroraProjectService.cs  AuroraUploadService.cs
Aurora-LINK/Pages/: InputsConverters.cs  LEDsPage.xaml  SystemPage.xaml.cs
Aurora-LINK/Properties/: launchSettings.json
Aurora-LINK/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
Installer/: AuroraLinkSetup.iss
Simulator/: README.md  aurora_link_simulator.py
docs/: DT-AURORA-AUTH-001.md  DT-AURORA-INDEX.md  DT-AURORA-IO-001.md  DT-AURORA-MEM-001.md  DT-AURORA-PROTO-001.md  DT-AURORA-UPLOAD-001.md
