<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="Aurora-LINK/Aurora-LINK (Package)/Aurora-LINK (Package).wapproj" Type="c7167f0d-bc9f-4e6e-afe1-012c56b48db5" Id="70cbb8ae-7c7b-4b95-b773-a1b0c30202eb">
    <Deploy />
  </Project>
  <Project Path="Aurora-LINK/Aurora-LINK/Aurora-LINK.csproj" Id="e9166505-ea99-44e8-a741-867473f914ce">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
</Solution>
